moodle.config.json (before)
{
    "app_id": "com.moodle.moodlemobile",
    "appname": "Moodle Mobile",
    "versioncode": 51000,
    "versionname": "5.1.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "af": "Afrikaans",
        "ar": "العربية",
        "az": "Azərbaycanca",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch (du)",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English (United States)",
        "es": "Español - Internacional",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "gl": "Galego",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hsb": "Hornjoserbsce",
        "hu": "magyar",
        "hy": "Հայերեն",
        "id": "Bahasa Indonesia",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lo": "ລາວ",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mn": "Монгол",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk",
        "pl": "Polski",
        "ps": "لیسي",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sl": "Slovenščina",
        "sq": "Shqip",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "szl": "Ślōnski",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "uz": "O'zbekcha",
        "vi": "Vietnamese",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "demo_sites": {
        "student": {
            "url": "https://school.moodledemo.net",
            "username": "student",
            "password": "moodle25"
        },
        "teacher": {
            "url": "https://school.moodledemo.net",
            "username": "teacher",
            "password": "moodle25"
        }
    },
    "defaultZoomLevel": "none",
    "zoomlevels": {
        "none": 100,
        "medium": 110,
        "high": 120
    },
    "customurlscheme": "moodlemobile",
    "sites": [],
    "multisitesdisplay": "",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https://moodle.net/moodle-app-privacy/",
    "notificoncolor": "#f98012",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "showTopLogo": "hidden",
    "ioswebviewscheme": "moodleappfs",
    "appstores": {
        "android": "com.moodle.moodlemobile",
        "ios": "id633359593"
    },
    "wsrequestqueuelimit": 10,
    "wsrequestqueuedelay": 100,
    "calendarreminderdefaultvalue": 3600,
    "toastDurations": {
        "short": 2000,
        "long": 3500,
        "sticky": 0
    },
    "disableTokenFile": false,
    "iconsPrefixes": {
        "font-awesome": {
            "brands": [
                "fab"
            ],
            "regular": [
                "far"
            ],
            "solid": [
                "fa",
                "fas"
            ]
        },
        "moodle": {
            "font-awesome": [
                "fam"
            ],
            "moodle": [
                "moodle"
            ]
        }
    },
    "clearIABSessionWhenAutoLogin": "android",
    "collapsibleItemsExpanded": false
}

moodle.config.json (after)
{
    "app_id": "com.tmsegypt.edusync",
    "appname": "Tanta Modern School",
    "versioncode": 51000,
    "versionname": "5.1.0",
    "cache_update_frequency_usually": 420000,
    "cache_update_frequency_often": 1200000,
    "cache_update_frequency_sometimes": 3600000,
    "cache_update_frequency_rarely": 43200000,
    "default_lang": "en",
    "languages": {
        "af": "Afrikaans",
        "ar": "العربية",
        "az": "Azərbaycanca",
        "bg": "Български",
        "ca": "Català",
        "cs": "Čeština",
        "da": "Dansk",
        "de": "Deutsch",
        "de-du": "Deutsch (du)",
        "el": "Ελληνικά",
        "en": "English",
        "en-us": "English (United States)",
        "es": "Español - Internacional",
        "es-mx": "Español - México",
        "eu": "Euskara",
        "fa": "فارسی",
        "fi": "Suomi",
        "fr": "Français",
        "gl": "Galego",
        "he": "עברית",
        "hi": "हिंदी",
        "hr": "Hrvatski",
        "hsb": "Hornjoserbsce",
        "hu": "magyar",
        "hy": "Հայերեն",
        "id": "Bahasa Indonesia",
        "it": "Italiano",
        "ja": "日本語",
        "km": "ខ្មែរ",
        "kn": "ಕನ್ನಡ",
        "ko": "한국어",
        "lo": "ລາວ",
        "lt": "Lietuvių",
        "lv": "Latviešu",
        "mn": "Монгол",
        "mr": "मराठी",
        "nl": "Nederlands",
        "no": "Norsk",
        "pl": "Polski",
        "ps": "لیسي",
        "pt": "Português - Portugal",
        "pt-br": "Português - Brasil",
        "ro": "Română",
        "ru": "Русский",
        "sl": "Slovenščina",
        "sq": "Shqip",
        "sr-cr": "Српски",
        "sr-lt": "Srpski",
        "sv": "Svenska",
        "szl": "Ślōnski",
        "tg": "Тоҷикӣ",
        "tr": "Türkçe",
        "uk": "Українська",
        "uz": "O'zbekcha",
        "vi": "Vietnamese",
        "zh-cn": "简体中文",
        "zh-tw": "正體中文"
    },
    "wsservice": "moodle_mobile_app",
    "demo_sites": {
        "student": {
            "url": "https://school.moodledemo.net",
            "username": "student",
            "password": "moodle25"
        },
        "teacher": {
            "url": "https://school.moodledemo.net",
            "username": "teacher",
            "password": "moodle25"
        }
    },
    "defaultZoomLevel": "none",
    "zoomlevels": {
        "none": 100,
        "medium": 110,
        "high": 120
    },
    "customurlscheme": "moodlemobile",
    "sites": [],
    "multisitesdisplay": "",
    "sitefindersettings": {},
    "onlyallowlistedsites": false,
    "forcedefaultlanguage": false,
    "privacypolicy": "https://moodle.net/moodle-app-privacy/",
    "notificoncolor": "#f98012",
    "enableanalytics": false,
    "enableonboarding": true,
    "forceColorScheme": "",
    "forceLoginLogo": false,
    "showTopLogo": "hidden",
    "ioswebviewscheme": "moodleappfs",
    "appstores": {
        "android": "com.moodle.moodlemobile",
        "ios": "id633359593"
    },
    "wsrequestqueuelimit": 10,
    "wsrequestqueuedelay": 100,
    "calendarreminderdefaultvalue": 3600,
    "toastDurations": {
        "short": 2000,
        "long": 3500,
        "sticky": 0
    },
    "disableTokenFile": false,
    "iconsPrefixes": {
        "font-awesome": {
            "brands": [
                "fab"
            ],
            "regular": [
                "far"
            ],
            "solid": [
                "fa",
                "fas"
            ]
        },
        "moodle": {
            "font-awesome": [
                "fam"
            ],
            "moodle": [
                "moodle"
            ]
        }
    },
    "clearIABSessionWhenAutoLogin": "android",
    "collapsibleItemsExpanded": false
}

moodle.config.json (diff)
@@ -1,6 +1,6 @@
 {
-    "app_id": "com.moodle.moodlemobile",
-    "appname": "Moodle Mobile",
+    "app_id": "com.tmsegypt.edusync",
+    "appname": "Tanta Modern School",
     "versioncode": 51000,
     "versionname": "5.1.0",
     "cache_update_frequency_usually": 420000,
